# shim-config-loader-start

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/epam/activator/: ConfigsLoaderBundleActivator.java
src/main/java/com/epam/guice/: GoogleGuiceTaskApp.java
src/main/java/com/epam/guice/annotation/: TestAnnotation.java
src/main/java/com/epam/guice/aspect/: TestAspect.java
src/main/java/com/epam/guice/component/: TestComponent.java  TestComponent2.java  TestComponent3.java  TestComponent4.java  TestComponentInt.java  TestService.java
src/main/java/com/epam/guice/inteceptor/: TestMethodInterceptor.java
src/main/java/com/epam/guice/module/: BasicModule.java
src/main/java/com/epam/kerberos/: HadoopKerberosUtil.java  KerberosConfiguration.java  KerberosUtil.java
src/main/java/com/epam/loader/: ClusterConfigLoader.java
src/main/java/com/epam/loader/common/holder/: DownloadedFileWrapper.java
src/main/java/com/epam/loader/common/service/: FileExtractingService.java  ServiceException.java
src/main/java/com/epam/loader/common/util/: ByteCopierUtil.java  CheckingParamsUtil.java  CommonUtilException.java  CommonUtilHolder.java  FileCommonUtil.java  HttpCommonUtil.java  SshCommonUtil.java
src/main/java/com/epam/loader/config/condition/: DownloadConfigsCondition.java  DownloadableFile.java
src/main/java/com/epam/loader/config/configurator/: ConfigLoaderConfigurator.java
src/main/java/com/epam/loader/config/credentials/: EmrCredentials.java  HttpCredentials.java  Krb5Credentials.java  LoadConfigs.java  SshCredentials.java
src/main/java/com/epam/loader/plan/function/: DownloadFunction.java
src/main/java/com/epam/loader/plan/manager/: LoadConfigsManager.java
src/main/java/com/epam/loader/plan/plan/: DownloadPlan.java
src/main/java/com/epam/loader/plan/strategy/: SearchStrategy.java  StrategyException.java
src/main/java/com/epam/logger/: TextAreaAppender.java
src/main/java/com/epam/main/: MainController.java  MainPage.java  Navigator.java  ShimConfigMain.java
src/main/java/com/epam/shim/configurator/: Krb5Configurator.java  ShimDependentConfigurator.java
src/main/java/com/epam/shim/configurator/cluster/: NamedClusterCreator.java  NamedClusterProperty.java
src/main/java/com/epam/shim/configurator/config/: MaprSecureIdConfiguration.java  ModifierConfiguration.java
src/main/java/com/epam/shim/configurator/modifier/: AddCrossPlatform.java  IShimModifier.java  MaprConfigurator.java  ModifyPluginConfigProperties.java  ModifyTestProperties.java
src/main/java/com/epam/shim/configurator/plugin/: BIServerPlugin.java
src/main/java/com/epam/shim/configurator/profile/: Profile.java  ProfileBuilder.java
src/main/java/com/epam/shim/configurator/util/: CopyDriversUtil.java  LocalProccessCommandExecutor.java  NamedClusterPropertyExtractingUtil.java  PropertyHandler.java
src/main/java/com/epam/shim/configurator/xml/: XmlPropertyHandler.java
src/main/java/com/epam/spring/: ClusterConfigLoader.java  SpringTaskApp.java
src/main/java/com/epam/spring/annotation/: SecurityAnnotation.java
src/main/java/com/epam/spring/aspect/: HttpSecurityAspect.java  Krb5SecurityAspect.java  SshSecurityAspect.java  TestAspect.java
src/main/java/com/epam/spring/authenticate/: BaseCredentialsToken.java  HttpCredentials.java  IHttpCredentials.java  IKerberosAuthentication.java  IKerberosCredentials.java  ISshCredentials.java  KerberosCredentials.java  SshCredentials.java
src/main/java/com/epam/spring/authenticate/impl/: BaseConfigLoadAuthentication.java  TestConfigLoadCredentials.java
src/main/java/com/epam/spring/component/: HttpDownloadService.java  SpringComponent.java  SpringComponent2.java  SpringComponent3.java  SpringComponent4.java  SpringService.java
src/main/java/com/epam/spring/condition/: DownloadConfigsCondition.java  DownloadableFile.java
src/main/java/com/epam/spring/config/: HttpCredentials.java  Krb5Credentials.java  LoadConfigs.java  LoadCredentials.java  SpringAppConfig.java  SshCredentials.java
src/main/java/com/epam/spring/configurator/: ConfigLoaderConfigurator.java
src/main/java/com/epam/spring/constant/: DownloadableFileConstants.java
src/main/java/com/epam/spring/exception/: CommonUtilException.java  ServiceException.java  StrategyException.java
src/main/java/com/epam/spring/executor/: DelegatingExecutorService.java
src/main/java/com/epam/spring/function/: DownloadFunction.java
src/main/java/com/epam/spring/function/impl/: HttpDownloadFunction.java  SshDownloadFunction.java
src/main/java/com/epam/spring/manager/: LoadConfigsManager.java
src/main/java/com/epam/spring/plan/: DownloadPlan.java
src/main/java/com/epam/spring/plan/impl/: CDHDownloadPlan.java  EMRDownloadPlan.java  HDPDownloadPlan.java  MAPRDownloadPlan.java
src/main/java/com/epam/spring/search/: SearchStrategy.java
src/main/java/com/epam/spring/search/impl/: CdhSearchStrategy.java  CdhSearchStrategyCommand.java  EmrDefaultSearchStrategy.java  HadoopClasspathSearchStrategy.java  HdpSearchStrategy.java  HdpSearchStrategyCommand.java  MaprDefaultSearchStrategy.java  MaprDefaultSearchStrategyCommand.java
src/main/java/com/epam/spring/security/: AutheticationManagerImpl.java  BaseSecurityContextHandler.java  SecurityInterceptor.java
src/main/java/com/epam/spring/security/authenticate/: BaseCredentialsToken.java  IHttpCredentials.java  IKerberosAuthentication.java  ISshCredentials.java
src/main/java/com/epam/spring/service/: FileExtractingService.java
src/main/java/com/epam/spring/ssh/: DelegatingSshSession.java
src/main/java/com/epam/spring/util/: CheckingParamsUtil.java  CommonUtilHolder.java  FileCommonUtil.java  HttpCommonUtil.java  SshCommonUtil.java
src/main/java/com/epam/test/: ITestComponent.java  TestComponent.java  TestComponent1.java
src/main/resources/: log4j.properties  main.fxml  main_page.fxml
src/test/java/com/epam/spring/service/: FileExtractingServiceTest.java
src/test/java/com/epam/spring/util/: HttpCommonUtilTest.java  SshCommonUtilTest.java
(+46 files in other folders)
