# Root logger option
log4j.rootLogger=INFO, stdout, gui

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p- %m%n

#ArrayString
#log4j.appender.arrayOut=logger.StringArrayAppender
#log4j.appender.arrayOut.layout=org.apache.log4j.PatternLayout
#log4j.appender.arrayOut.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n

# Append the logs to the GUI
log4j.appender.gui = com.epam.logger.TextAreaAppender
# Formatting of the output:
log4j.appender.gui.layout=org.apache.log4j.PatternLayout
log4j.appender.gui.layout.ConversionPattern=%d %-5r %-5p [%c] (%t:%x) %m%n
